<?xml version="1.0" encoding="utf-8" ?> 

<!DOCTYPE HelpCollection>

<HelpCollection DTDVersion="1.0" FileVersion="1.0.2006.03.08.11h31m.0" LangId="1033" Title="MC2 Help Collection" Copyright="Microsoft">
	<AttributeDef File="MC2Collection.HxA" />
	<TOCDef File="MC2Collection.HxT" />
	   
	<KeywordIndexDef File="MC2CollectionKIndex.HxK" />
	<KeywordIndexDef File="MC2CollectionAIndex.HxK" />
	<KeywordIndexDef File="MC2CollectionFIndex.HxK" />
	   
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
</HelpCollection>

