FITini 
FITini 

[Version]
l VersionNumber = 10004

[General]
l VariantCount = 0
l PilotCount = 52
l InventoryCount = 3
b FirstTimeResults = TRUE
st CampaignFile = "data\campaign\campaign.fit"
st CampaignName = "Carver V Campaign"
st PlayerName = ""
l CBills = 123000
l Group = 1
b BigMoviePlayed = FALSE
st MissionName = "Reacquisition: Base Gemini"
st MissionFileName = "mc2_02"
l CompletedMissions = 0

[AdditionalPurchaseFiles]

[Pilot0]
st FileName = "pmwbubba"
l Rank = 2
f Gunnery = 61.000000
f Piloting = 61.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = TRUE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = TRUE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot1]
st FileName = "pmwchopper"
l Rank = 0
f Gunnery = 51.000000
f Piloting = 45.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot2]
st FileName = "pmwclaymore"
l Rank = 1
f Gunnery = 53.000000
f Piloting = 51.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = TRUE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot3]
st FileName = "pmwcobra"
l Rank = 0
f Gunnery = 46.000000
f Piloting = 52.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot4]
st FileName = "pmwcreep"
l Rank = 0
f Gunnery = 47.000000
f Piloting = 51.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot5]
st FileName = "pmwdagger"
l Rank = 0
f Gunnery = 50.000000
f Piloting = 48.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot6]
st FileName = "pmwflash"
l Rank = 1
f Gunnery = 46.000000
f Piloting = 55.000000
l Kills = 1
l VehicleKills = 2
l InfantryKills = 0
l MissionsCompleted = 1
uc[50] MissionsPlayed = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = TRUE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = TRUE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot7]
st FileName = "pmwghost"
l Rank = 3
f Gunnery = 65.000000
f Piloting = 76.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = TRUE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = TRUE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = TRUE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot8]
st FileName = "pmwhacksaw"
l Rank = 0
f Gunnery = 49.599998
f Piloting = 50.000000
l Kills = 1
l VehicleKills = 5
l InfantryKills = 0
l MissionsCompleted = 1
uc[50] MissionsPlayed = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = TRUE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot9]
st FileName = "pmwhammer"
l Rank = 0
f Gunnery = 53.000000
f Piloting = 41.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot10]
st FileName = "pmwjinx"
l Rank = 0
f Gunnery = 44.000000
f Piloting = 55.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot11]
st FileName = "pmwlongshot"
l Rank = 0
f Gunnery = 57.299999
f Piloting = 40.000000
l Kills = 1
l VehicleKills = 8
l InfantryKills = 0
l MissionsCompleted = 1
uc[50] MissionsPlayed = 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = TRUE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot12]
st FileName = "pmwmeat"
l Rank = 1
f Gunnery = 56.000000
f Piloting = 47.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = TRUE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot13]
st FileName = "pmwmother"
l Rank = 3
f Gunnery = 76.000000
f Piloting = 65.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = TRUE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = TRUE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = TRUE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot14]
st FileName = "pmwpalerider"
l Rank = 1
f Gunnery = 51.000000
f Piloting = 51.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = TRUE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot15]
st FileName = "pmwpayback"
l Rank = 1
f Gunnery = 53.000000
f Piloting = 48.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = TRUE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot16]
st FileName = "pmwpsycho"
l Rank = 0
f Gunnery = 54.000000
f Piloting = 40.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot17]
st FileName = "pmwrooster"
l Rank = 3
f Gunnery = 73.000000
f Piloting = 71.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = TRUE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = TRUE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = TRUE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot18]
st FileName = "pmwshadow"
l Rank = 0
f Gunnery = 49.000000
f Piloting = 48.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot19]
st FileName = "pmwnuke"
l Rank = 1
f Gunnery = 55.000000
f Piloting = 46.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = TRUE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot20]
st FileName = "pmwsteel"
l Rank = 1
f Gunnery = 58.000000
f Piloting = 59.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = TRUE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot21]
st FileName = "pmwworm"
l Rank = 1
f Gunnery = 50.000000
f Piloting = 53.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = TRUE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot22]
st FileName = "pmwtwitch"
l Rank = 1
f Gunnery = 54.000000
f Piloting = 47.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = TRUE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot23]
st FileName = "pmwvenom"
l Rank = 2
f Gunnery = 62.000000
f Piloting = 60.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = TRUE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = TRUE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot24]
st FileName = "pmwwicked"
l Rank = 2
f Gunnery = 64.000000
f Piloting = 57.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = TRUE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = TRUE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot25]
st FileName = "pmwscooter"
l Rank = 2
f Gunnery = 58.000000
f Piloting = 66.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = TRUE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = TRUE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot26]
st FileName = "pmp_bubba"
l Rank = 1
f Gunnery = 51.000000
f Piloting = 58.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = TRUE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = TRUE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot27]
st FileName = "pmp_chopper"
l Rank = 1
f Gunnery = 44.000000
f Piloting = 59.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = TRUE
b SpecialtySkill14 = TRUE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot28]
st FileName = "pmp_claymore"
l Rank = 1
f Gunnery = 48.000000
f Piloting = 54.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = TRUE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = TRUE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot29]
st FileName = "pmp_cobra"
l Rank = 1
f Gunnery = 46.000000
f Piloting = 55.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = TRUE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = TRUE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot30]
st FileName = "pmp_creep"
l Rank = 1
f Gunnery = 45.000000
f Piloting = 57.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = TRUE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = TRUE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot31]
st FileName = "pmp_dagger"
l Rank = 1
f Gunnery = 44.000000
f Piloting = 58.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = TRUE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = TRUE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot32]
st FileName = "pmp_flash"
l Rank = 1
f Gunnery = 52.000000
f Piloting = 56.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = TRUE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = TRUE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot33]
st FileName = "pmp_ghost"
l Rank = 1
f Gunnery = 48.000000
f Piloting = 54.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = TRUE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = TRUE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot34]
st FileName = "pmp_hacksaw"
l Rank = 1
f Gunnery = 46.000000
f Piloting = 55.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = TRUE
b SpecialtySkill17 = TRUE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot35]
st FileName = "pmp_hammer"
l Rank = 1
f Gunnery = 46.000000
f Piloting = 56.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = TRUE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = TRUE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot36]
st FileName = "pmp_jinx"
l Rank = 1
f Gunnery = 44.000000
f Piloting = 59.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = TRUE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = TRUE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot37]
st FileName = "pmp_longshot"
l Rank = 1
f Gunnery = 46.000000
f Piloting = 58.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = TRUE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = TRUE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot38]
st FileName = "pmp_meat"
l Rank = 1
f Gunnery = 53.000000
f Piloting = 54.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = TRUE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = TRUE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot39]
st FileName = "pmp_mother"
l Rank = 1
f Gunnery = 44.000000
f Piloting = 59.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = TRUE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = TRUE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot40]
st FileName = "pmp_palerider"
l Rank = 1
f Gunnery = 51.000000
f Piloting = 59.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = TRUE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = TRUE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot41]
st FileName = "pmp_payback"
l Rank = 1
f Gunnery = 51.000000
f Piloting = 58.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = TRUE
b SpecialtySkill3 = TRUE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot42]
st FileName = "pmp_psycho"
l Rank = 1
f Gunnery = 47.000000
f Piloting = 57.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = TRUE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = TRUE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot43]
st FileName = "pmp_rooster"
l Rank = 1
f Gunnery = 44.000000
f Piloting = 58.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = TRUE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = TRUE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot44]
st FileName = "pmp_shadow"
l Rank = 1
f Gunnery = 45.000000
f Piloting = 56.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = TRUE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = TRUE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot45]
st FileName = "pmp_nuke"
l Rank = 1
f Gunnery = 52.000000
f Piloting = 57.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = TRUE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = TRUE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot46]
st FileName = "pmp_steel"
l Rank = 1
f Gunnery = 51.000000
f Piloting = 59.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = TRUE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = TRUE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot47]
st FileName = "pmp_worm"
l Rank = 1
f Gunnery = 54.000000
f Piloting = 55.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = TRUE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = TRUE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot48]
st FileName = "pmp_twitch"
l Rank = 1
f Gunnery = 47.000000
f Piloting = 56.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = TRUE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = TRUE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot49]
st FileName = "pmp_venom"
l Rank = 1
f Gunnery = 45.000000
f Piloting = 56.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = TRUE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = TRUE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot50]
st FileName = "pmp_wicked"
l Rank = 1
f Gunnery = 53.000000
f Piloting = 55.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = TRUE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = FALSE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = TRUE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = FALSE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Pilot51]
st FileName = "pmp_scooter"
l Rank = 1
f Gunnery = 52.000000
f Piloting = 57.000000
l Kills = 0
l VehicleKills = 0
l InfantryKills = 0
l MissionsCompleted = 0
uc[50] MissionsPlayed = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
b Dead = FALSE
b Medal0 = FALSE
b Medal1 = FALSE
b Medal2 = FALSE
b Medal3 = FALSE
b Medal4 = FALSE
b Medal5 = FALSE
b Medal6 = FALSE
b Medal7 = FALSE
b Medal8 = FALSE
b Medal9 = FALSE
b Medal10 = FALSE
b Medal11 = FALSE
b Medal12 = FALSE
b Medal13 = FALSE
b Medal14 = FALSE
b Medal15 = FALSE
b SpecialtySkill0 = FALSE
b SpecialtySkill1 = FALSE
b SpecialtySkill2 = FALSE
b SpecialtySkill3 = FALSE
b SpecialtySkill4 = FALSE
b SpecialtySkill5 = FALSE
b SpecialtySkill6 = TRUE
b SpecialtySkill7 = FALSE
b SpecialtySkill8 = FALSE
b SpecialtySkill9 = FALSE
b SpecialtySkill10 = FALSE
b SpecialtySkill11 = FALSE
b SpecialtySkill12 = FALSE
b SpecialtySkill13 = TRUE
b SpecialtySkill14 = FALSE
b SpecialtySkill15 = FALSE
b SpecialtySkill16 = FALSE
b SpecialtySkill17 = FALSE
b SpecialtySkill18 = FALSE
b SpecialtySkill19 = FALSE
b SpecialtySkill20 = FALSE
b SpecialtySkill21 = FALSE
b SpecialtySkill22 = FALSE

[Inventory0]
st Chassis = "data\objects\bushwacker.csv"
st Variant = "Bushwacker Prime"
st Pilot = "pmwlongshot"
b Designer = TRUE

[Inventory1]
st Chassis = "data\objects\bushwacker.csv"
st Variant = "Bushwacker Prime"
st Pilot = "pmwhacksaw"
b Designer = TRUE

[Inventory2]
st Chassis = "data\objects\werewolf.csv"
st Variant = "Razorback Prime"
st Pilot = "pmwflash"
b Designer = TRUE
FITend 
