New Longest Path: 8 steps (Max = 200)

Time = 0.000000

Start = (30, 30)
Goal = (22, 26)

PARENT:
-------
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
............................33455............................
..........................333345555..........................
........................333333455555.........................
.......................333333345555555.......................
......................3333333345555555.......................
......................33323343455555555......................
......................33342342455555555......................
.....................3333323344555555555.....................
.....................3333333334555555555.....................
....................33333333334555555555.....................
....................2222222222S666666666.....................
....................11111111110777777777.....................
.....................1111111110777777777.....................
.....................111111111077777777......................
......................11111111077777777......................
......................1111111107777777.......................
.......................111111107777777.......................
.......................11111110777777........................
.........................1111107777..........................
...........................111077............................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................

MAP:
-------
         .......4444.....44.... ....  .  ...........44...........
         .......4444....44...... .. ..  ...........44...44.44......
       ..............44..... ..  .... .. .......44.............
       ..............44  .  .... .. .. ........44..............
       ...............44 .. .. .. ..... ......44......44.44......
        ...............44... ..... .. .......44................
       .................44... .. ..  .......44.................
      ...................44... ..... ......44.........44.44......
     .....................44... .. .......44...................
    .......................44...  .......44....................
   .........................44... ......44............44.44......
  ...........................44........44......................
..............................44......44.......................
........4444.....................44....44...............44.44......
........4444......................44..44.........................
........4444.......................4444..........................
....................................................44.44......
.............................................................
.............................................................
.............................................................
.............................................................
....................................................444444......
..........................G..................................
.............................................................
.............................................................
.............................................................
..........................a2..a2...............................
..4444......................a2..a2...............................
..44..........................................................
.............................................................
..............................S..............................
.............................................................
...........................................................  
....................................................         
..............................................44.....         
..................................................           
................................................             
.......................................4444......              
.......................................4444....                
.......................................44   .                 
......................................44.                     
........................................                     
.....................................                        
.....444444.............................                        
.....444444.............................                        
..................................                           
........44.........................                           
..................................                           
 ................................                            
      ..........................                             
      ...................4444....                              
      ..................44.44...                               
       ......................                                
       ........  ............                                
         ...       .........                                 
                   .......                                   
                    ......                                   
                                                             
                                                             
                                                             
                                                             

PATH:
-------
         .......6868.....68.... ....  .  ...........68...........
         .......6868....68...... .. ..  ...........68...68.68......
       ..............68..... ..  .... .. .......68.............
       ..............68  .  .... .. .. ........68..............
       ...............68 .. .. .. ..... ......68......68.68......
        ...............68... ..... .. .......68................
       .................68... .. ..  .......68.................
      ...................68... ..... ......68.........68.68......
     .....................68... .. .......68...................
    .......................68...  .......68....................
   .........................68... ......68............68.68......
  ...........................68........68......................
..............................68......68.......................
........6868.....................68....68...............68.68......
........6868......................68..68.........................
........6868.......................6868..........................
....................................................68.68......
.............................................................
.............................................................
.............................................................
.............................................................
....................................................686868......
..........................G..................................
.............................................................
.............................................................
.............................................................
..........................162..162...............................
..6868......................162..162...............................
..68..........................................................
.............................................................
..............................S..............................
.............................................................
...........................................................  
....................................................         
..............................................68.....         
..................................................           
................................................             
.......................................6868......              
.......................................6868....                
.......................................68   .                 
......................................68.                     
........................................                     
.....................................                        
.....686868.............................                        
.....686868.............................                        
..................................                           
........68.........................                           
..................................                           
 ................................                            
      ..........................                             
      ...................6868....                              
      ..................68.68...                               
       ......................                                
       ........  ............                                
         ...       .........                                 
                   .......                                   
                    ......                                   
                                                             
                                                             
                                                             
                                                             

